[tox]
skipsdist = true

[testenv]
deps = fig==1.0.1

[testenv:package_xenial]
whitelist_externals = /bin/cp
setenv =
    FIG_FILE = dockerfiles/xenial/fig.yml
commands =
    cp dockerfiles/itest/itest/yelpsoa-configs/location_mapping.json dockerfiles/itest/itest/yelpsoa-configs/location_types.json dockerfiles/xenial/
    fig build
    fig run xenial
    fig stop
    fig rm --force

[testenv:package_trusty]
whitelist_externals = /bin/cp
setenv =
    FIG_FILE = dockerfiles/trusty/fig.yml
commands =
    cp dockerfiles/itest/itest/yelpsoa-configs/location_mapping.json dockerfiles/itest/itest/yelpsoa-configs/location_types.json dockerfiles/trusty/
    fig build
    fig run trusty
    fig stop
    fig rm --force

[testenv:itest_trusty]
setenv =
    FIG_FILE = dockerfiles/itest/fig_trusty.yml
commands =
    fig build
    fig run itest
    fig stop
    fig rm --force

[testenv:itest_xenial]
setenv =
    FIG_FILE = dockerfiles/itest/fig_xenial.yml
commands =
    fig build
    fig run itest
    fig stop
    fig rm --force
