[tox]
skipsdist = true

[testenv]
whitelist_externals =
    /bin/cp
    /usr/bin/docker-compose
    /usr/local/bin/docker-compose

[testenv:package_trusty]
setenv =
    COMPOSE_FILE = dockerfiles/trusty/docker-compose.yml
commands =
    cp dockerfiles/itest/itest/yelpsoa-configs/location_mapping.json dockerfiles/itest/itest/yelpsoa-configs/location_types.json dockerfiles/trusty/
    docker-compose build
    docker-compose run trusty
    docker-compose stop
    docker-compose rm --force

[testenv:package_lucid]
setenv =
    COMPOSE_FILE = dockerfiles/lucid/docker-compose.yml
commands =
    cp dockerfiles/itest/itest/yelpsoa-configs/location_mapping.json dockerfiles/itest/itest/yelpsoa-configs/location_types.json dockerfiles/lucid/
    docker-compose build
    docker-compose run lucid
    docker-compose stop
    docker-compose rm --force

[testenv:fix_permissions]
setenv =
    COMPOSE_FILE = dockerfiles/lucid/docker-compose.yml
commands =
    cp dockerfiles/itest/itest/yelpsoa-configs/location_mapping.json dockerfiles/itest/itest/yelpsoa-configs/location_types.json dockerfiles/lucid/
    docker-compose build
    bash -c 'fig run lucid chown -R `id -u`:`id -g` /work'
    docker-compose stop
    docker-compose rm --force

[testenv:itest_lucid]
setenv =
    COMPOSE_FILE = dockerfiles/itest/docker-compose-lucid.yml
commands =
    docker-compose build
    docker-compose run itest
    docker-compose stop
    docker-compose rm --force

[testenv:itest_trusty]
setenv =
    COMPOSE_FILE = dockerfiles/itest/docker-compose-trusty.yml
commands =
    docker-compose build
    docker-compose run itest
    docker-compose stop
    docker-compose rm --force
