[tox]
skipsdist = true
docker_compose_version = 1.23.2

[testenv]
deps =
    docker-compose=={[tox]docker_compose_version}
passenv = DOCKER_TLS_VERIFY DOCKER_HOST DOCKER_CERT_PATH

[testenv:package_trusty]
whitelist_externals = /bin/cp
setenv =
    COMPOSE_FILE = dockerfiles/trusty/docker-compose.yml
commands =
    cp dockerfiles/itest/itest/yelpsoa-configs/location_mapping.json dockerfiles/itest/itest/yelpsoa-configs/location_types.json dockerfiles/trusty/
    docker-compose down
    docker-compose --verbose build --no-cache
    docker-compose run trusty
    docker-compose stop
    docker-compose rm --force

[testenv:package_xenial]
whitelist_externals = /bin/cp
setenv =
    COMPOSE_FILE = dockerfiles/xenial/docker-compose.yml
commands =
    cp dockerfiles/itest/itest/yelpsoa-configs/location_mapping.json dockerfiles/itest/itest/yelpsoa-configs/location_types.json dockerfiles/xenial/
    docker-compose down
    docker-compose --verbose build --no-cache
    docker-compose run xenial
    docker-compose stop
    docker-compose rm --force

[testenv:package_bionic]
whitelist_externals = /bin/cp
setenv =
    COMPOSE_FILE = dockerfiles/bionic/docker-compose.yml
commands =
    cp dockerfiles/itest/itest/yelpsoa-configs/location_mapping.json dockerfiles/itest/itest/yelpsoa-configs/location_types.json dockerfiles/bionic/
    docker-compose down
    docker-compose --verbose build --no-cache
    docker-compose run bionic
    docker-compose stop
    docker-compose rm --force

[testenv:itest_trusty]
setenv =
    COMPOSE_FILE = dockerfiles/itest/docker-compose-trusty.yml
commands =
    docker-compose down
    docker-compose --verbose build --no-cache
    docker-compose run itest
    docker-compose stop
    docker-compose rm --force

[testenv:itest_xenial]
setenv =
    COMPOSE_FILE = dockerfiles/itest/docker-compose-xenial.yml
commands =
    docker-compose down
    docker-compose --verbose build --no-cache
    docker-compose run itest
    docker-compose stop
    docker-compose rm --force

[testenv:itest_bionic]
setenv =
    COMPOSE_FILE = dockerfiles/itest/docker-compose-bionic.yml
commands =
    docker-compose down
    docker-compose --verbose build --no-cache
    docker-compose run itest
    docker-compose stop
    docker-compose rm --force
