[tox]
skipsdist = true

[testenv]
# The Makefile and .travis.yml override the indexserver to the public one when
# running outside of Yelp.
indexserver = https://pypi.yelpcorp.com/simple
basepython = python3.7
deps =
    docker-compose==1.29.2
    cryptography==35.0.0
passenv = DOCKER_TLS_VERIFY,DOCKER_HOST,DOCKER_CERT_PATH
setenv =
    TZ = UTC
    PIP_INDEX_URL = {env:PIP_INDEX_URL:https://pypi.yelpcorp.com/simple}

[testenv:package_bionic]
whitelist_externals = /bin/cp
setenv =
    COMPOSE_FILE = dockerfiles/bionic/docker-compose.yml
commands =
    cp dockerfiles/itest/itest/yelpsoa-configs/location_mapping.json dockerfiles/itest/itest/yelpsoa-configs/location_types.json dockerfiles/bionic/
    docker-compose down
    docker-compose --verbose build --no-cache --build-arg PIP_INDEX_URL={env:PIP_INDEX_URL:https://pypi.yelpcorp.com/simple}
    docker-compose run bionic
    docker-compose stop
    docker-compose rm --force

[testenv:package_jammy]
whitelist_externals = /bin/cp
setenv =
    COMPOSE_FILE = dockerfiles/jammy/docker-compose.yml
commands =
    cp dockerfiles/itest/itest/yelpsoa-configs/location_mapping.json dockerfiles/itest/itest/yelpsoa-configs/location_types.json dockerfiles/jammy/
    docker-compose down
    docker-compose --verbose build --no-cache --build-arg PIP_INDEX_URL={env:PIP_INDEX_URL:https://pypi.yelpcorp.com/simple}
    docker-compose run jammy
    docker-compose stop
    docker-compose rm --force

[testenv:itest_bionic]
setenv =
    COMPOSE_PROJECT_NAME=nerve_tools_bionic
    COMPOSE_FILE = dockerfiles/itest/docker-compose-bionic.yml
commands =
    docker-compose down
    docker-compose --verbose build --no-cache --build-arg PIP_INDEX_URL={env:PIP_INDEX_URL:https://pypi.yelpcorp.com/simple}
    docker-compose run itest
    docker-compose stop
    docker-compose rm --force

[testenv:itest_jammy]
setenv =
    COMPOSE_PROJECT_NAME=nerve_tools_jammy
    COMPOSE_FILE = dockerfiles/itest/docker-compose-jammy.yml
commands =
    docker-compose down
    docker-compose --verbose build --no-cache --build-arg PIP_INDEX_URL={env:PIP_INDEX_URL:https://pypi.yelpcorp.com/simple}
    docker-compose run itest
    docker-compose stop
    docker-compose rm --force
