FROM docker-dev.yelpcorp.com/lucid_yelp
MAINTAINER John Billings <billings@yelp.com>

RUN apt-get update && apt-get -y install \
    python-setuptools \
    python-pytest \
    python-kazoo \
    socat \
    nerve \
    rbenv \
    rbenv-ruby-1.9.3-p448 \
    libcurl3 \
    python2.7 \
    hacheck

RUN ln -s /opt/rbenv/bin/rbenv /usr/bin/

RUN easy_install zope.interface

ADD nerve.conf /etc/init/nerve.conf
ADD nerve.conf /etc/init/nerve-backup.conf
ADD nerve.conf.json /etc/nerve/nerve.conf.json
ADD yelpsoa-configs /nail/etc/services
ADD puppet_services.d /etc/nerve/puppet_services.d
ADD zookeeper_discovery /nail/etc/zookeeper_discovery

ADD ecosystem /nail/etc/ecosystem
ADD superregion /nail/etc/superregion
ADD region /nail/etc/region
ADD habitat /nail/etc/habitat

# configure_nerve tries to restart nerve.
# make it think it succeeded.
RUN ln -sf /bin/true /usr/sbin/service

ADD itest.py /itest.py
ADD run_itest.sh /run_itest.sh

CMD /bin/bash /run_itest.sh
