FROM docker-dev.yelpcorp.com/xenial_pkgbuild

ARG PIP_INDEX_URL=https://pypi.yelpcorp.com/simple
ENV PIP_INDEX_URL=$PIP_INDEX_URL

# Need Python 3.6
RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common 

RUN apt-get update && apt-get -y install \
    python-setuptools \
    python-pytest \
    python-kazoo \
    socat \
    ruby ruby-dev zlib1g-dev \
    libcurl3 \
    python3.7 \
    python3-pip \
    git \
    libyaml-dev

RUN pip3 install pip==9.0.1
RUN git clone https://github.com/Yelp/hacheck && cd /hacheck && pip3 install . && cp /usr/local/bin/* /usr/bin/

# Install nerve
ADD nerve_Gemfile Gemfile
RUN gem install --no-ri --no-rdoc bundle

RUN mkdir -p /opt/nerve
RUN bundle install --gemfile=/Gemfile
RUN bundle binstubs nerve --path /usr/bin

RUN pip3 install zope.interface

ADD nerve.conf /etc/init/nerve.conf
ADD nerve.conf /etc/init/nerve-backup.conf
ADD nerve.conf.json /etc/nerve/nerve.conf.json
ADD yelpsoa-configs /nail/etc/services
ADD puppet_services.d /etc/nerve/puppet_services.d
ADD zookeeper_discovery /nail/etc/zookeeper_discovery

ADD ecosystem /nail/etc/ecosystem
ADD superregion /nail/etc/superregion
ADD region /nail/etc/region
ADD habitat /nail/etc/habitat

# configure_nerve tries to restart nerve.
# make it think it succeeded.
RUN ln -sf /bin/true /usr/sbin/service

ADD itest.py /itest.py
ADD run_itest.sh /run_itest.sh

CMD /bin/bash /run_itest.sh
