FROM ubuntu:14.04

ARG PIP_INDEX_URL=https://pypi.yelpcorp.com/simple
ENV PIP_INDEX_URL=$PIP_INDEX_URL

# Need Python 3.6
RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa

RUN apt-get update && apt-get -y install \
    python-setuptools \
    python-pytest \
    python-kazoo \
    socat \
    ruby1.9.1 ruby1.9.1-dev rubygems1.9.1 zlib1g-dev libopenssl-ruby1.9.1 \
    libcurl3 \
    python3.6 \
    python-dev \
    python-pip \
    git \
    libyaml-dev

RUN git clone --branch yelp https://github.com/Yelp/hacheck && cd /hacheck && pip install . && cp /usr/local/bin/* /usr/bin/

# Install nerve
ADD nerve_Gemfile Gemfile
RUN gem install --no-ri --no-rdoc bundler -v 1.17.3

RUN mkdir -p /opt/nerve
RUN bundle install --gemfile=/Gemfile
RUN bundle binstubs nerve --path /usr/bin

RUN pip install zope.interface

ADD nerve.conf /etc/init/nerve.conf
ADD nerve.conf /etc/init/nerve-backup.conf
ADD nerve.conf.json /etc/nerve/nerve.conf.json
ADD yelpsoa-configs /nail/etc/services
ADD puppet_services.d /etc/nerve/puppet_services.d
ADD zookeeper_discovery /nail/etc/zookeeper_discovery

ADD ecosystem /nail/etc/ecosystem
ADD superregion /nail/etc/superregion
ADD region /nail/etc/region
ADD habitat /nail/etc/habitat

# configure_nerve tries to restart nerve.
# make it think it succeeded.
RUN ln -sf /bin/true /usr/sbin/service

ADD itest.py /itest.py
ADD run_itest.sh /run_itest.sh

CMD /bin/bash /run_itest.sh
