expected

E          'test_service.my_superregion:service_ip.1234': {'check_interval': 3.0,
E                                                          'checks': [{'fall': 2,
E                                                                      'headers': {'Host': 'test_service'},
E                                                                      'host': 'host_ip',
E                                                                      'open_timeout': 2.0,
E                                                                      'port': 6666,
E                                                                      'rise': 1,
E                                                                      'timeout': 2.0,
E                                                                      'type': 'http',
E                                                                      'uri': '/https/test_service/35000/status'}],
E                                                          'host': 'host_ip',
E                                                          'labels': {'deploy_group': 'prod.canary',
E                                                                     'label1': 'value1',
E                                                                     'label2': 'value2',
E                                                                     'paasta_instance': 'canary',
E                                                                     'region:my_region': '',
E                                                                     'superregion:my_superregion': ''},
E                                                          'port': 35000,
E                                                          'weight': sentinel.weight,
E                                                          'zk_hosts': ['1.2.3.4',
E                                                                       '2.3.4.5'],
E                                                          'zk_path': '/envoy/global/test_service'}}

actual

E          'test_service.my_superregion:ip_address.1234': {'check_interval': 3.0,
E                                                          'checks': [{'fall': 2,
E                                                                      'headers': {'Host': 'test_service'},
E                                                                      'host': '10.40.5.237',
E                                                                      'open_timeout': 2.0,
E                                                                      'port': 6666,
E                                                                      'rise': 1,
E                                                                      'timeout': 2.0,
E                                                                      'type': 'http',
E                                                                      'uri': '/https/test_service/35000/status'}],
E                                                          'host': 'ip_address',
E                                                          'labels': {'deploy_group': 'prod.canary',
E                                                                     'label1': 'value1',
E                                                                     'label2': 'value2',
E                                                                     'paasta_instance': 'canary',
E                                                                     'region:my_region': '',
E                                                                     'superregion:my_superregion': ''},
E                                                          'port': 35000,
E                                                          'weight': sentinel.weight,
E                                                          'zk_hosts': ['1.2.3.4',
E                                                                       '2.3.4.5'],
E                                                          'zk_path': '/envoy/global/test_service'}}

Expected: 
[
    call(
        service_name='test_service.main', 
        service_info={
            'port': 1234, 
            'healthcheck_timeout_s': 2.0, 
            'advertise': ['region'], 
            'extra_advertise': [('habitat:my_habitat', 'region:another_region')]
        }, 
        host_ip='ip_address', 
        hacheck_port=6666, 
        weight=10, 
        zk_topology_dir='/fake/path', 
        zk_location_type='fake_zk_location_type', 
        zk_cluster_type='fake_cluster_type', 
        labels_dir='/dev/null', 
        envoy_service_info={
            'port': 35001, 
            'healthcheck_timeout_s': 2.0, 
            'advertise': ['region'], 
            'extra_advertise': [('habitat:my_habitat', 'region:another_region')], 
            'healthcheck_port': 35001, 
            'extra_healthcheck_headers': {'Host': 'test_service.main'}
        }
    ), 
    call(
        service_name='test_service.alt', service_info={'port': 1234, 'healthcheck_timeout_s': 2.0, 'advertise': ['region'], 'extra_advertise': [('habitat:my_habitat', 'region:another_region')]}, host_ip='ip_address', hacheck_port=6666, weight=10, zk_topology_dir='/fake/path', zk_location_type='fake_zk_location_type', zk_cluster_type='fake_cluster_type', labels_dir='/dev/null', envoy_service_info={'port': 35001, 'healthcheck_timeout_s': 2.0, 'advertise': ['region'], 'extra_advertise': [('habitat:my_habitat', 'region:another_region')], 'healthcheck_port': 35001, 'extra_healthcheck_headers': {'Host': 'test_service.alt'}})]
E               
Actual: 
[
    call(
        service_name='test_service.main', 
        service_info={
            'port': 1234, 
            'healthcheck_timeout_s': 2.0, 
            'advertise': ['region'], 
            'extra_advertise': [('habitat:my_habitat', 'region:another_region')]
        }, 
        weight=10, 
        host_ip='ip_address', 
        hacheck_port=6666, 
        zk_topology_dir='/fake/path', 
        zk_location_type='fake_zk_location_type', 
        zk_cluster_type='fake_cluster_type', 
        labels_dir='/dev/null', 
        envoy_service_info={
            'port': 35001, 
            'healthcheck_timeout_s': 2.0, 
            'advertise': ['region'], 
            'extra_advertise': [('habitat:my_habitat', 'region:another_region')], 
            'host': 'ip_address', 
            'healthcheck_port': 35001, 
            'extra_healthcheck_headers': {'Host': 'test_service.main'}
        }
    ),
E                call(service_name='test_service.alt', service_info={'port': 1234, 'healthcheck_timeout_s': 2.0, 'advertise': ['region'], 'extra_advertise': [('habitat:my_habitat', 'region:another_region')]}, weight=10, host_ip='ip_address', hacheck_port=6666, zk_topology_dir='/fake/path', zk_location_type='fake_zk_location_type', zk_cluster_type='fake_cluster_type', labels_dir='/dev/null', envoy_service_info={'port': 35001, 'healthcheck_timeout_s': 2.0, 'advertise': ['region'], 'extra_advertise': [('habitat:my_habitat', 'region:another_region')], 'host': 'ip_address', 'healthcheck_port': 35001, 'extra_healthcheck_headers': {'Host': 'test_service.alt'}})]