[mypy]
python_version = 3.6
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
warn_unused_ignores = True
