[tox]

[testenv]
basepython=python3.6
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    coverage run -m py.test {posargs:tests}
    coverage report -m --include nerve_tools/* --show-missing --skip-covered --fail-under 75
    flake8 nerve_tools tests

[testenv:trusty]

[testenv:xenial]

[testenv:bionic]

[flake8]
max-line-length = 120

[testenv:mypy]
basepython = python3.6
deps =
    {[testenv]deps}
    mypy==0.701
setenv =
    MYPYPATH = {toxinidir}
whitelist_externals =
    /bin/sh
mypy_paths =
    nerve_tools
commands =
    mypy {posargs:{[testenv:mypy]mypy_paths}}
