[tox]

[testenv]
basepython=python3.6
deps =
    -r{toxinidir}/requirements.txt
    flake8
    pytest
    mock==1.0.1
commands =
    py.test {posargs:tests}
    flake8 nerve_tools tests

[testenv:trusty]

[testenv:xenial]

[testenv:bionic]

[flake8]
max-line-length = 120

[testenv:mypy]
basepython = python3.6
deps =
    {[testenv]deps}
    mypy==0.701
setenv =
    MYPYPATH = {toxinidir}
whitelist_externals =
    /bin/sh
mypy_paths =
    nerve_tools
commands =
    mypy {posargs:{[testenv:mypy]mypy_paths}}
