[tox]

[testenv]
basepython=python2.7
deps =
    -r{toxinidir}/requirements.txt
    flake8
    pytest
    mock==1.0.1
commands =
    py.test {posargs:tests}
    flake8 nerve_tools tests

[testenv:lucid]

[testenv:trusty]

[testenv:xenial]

[flake8]
max-line-length = 120
