[tox]
envlist=py37-linux

[testenv]
basepython=python3.7
deps =
    -r{toxinidir}/requirements.txt

[testenv:tests]
envdir = .tox/py37-linux/
recreate = false
deps =
    {[testenv]deps}
    -r{toxinidir}/requirements-dev.txt
    --editable={toxinidir}
commands =
    coverage run -m py.test {posargs:tests}
    coverage report -m --include nerve_tools/* --show-missing --skip-covered --fail-under 75
    flake8 nerve_tools tests

[flake8]
max-line-length = 120

[testenv:mypy]
envdir = .tox/py37-linux/
recreate = false
deps =
    {[testenv:tests]deps}
    mypy==0.701
setenv =
    MYPYPATH = {toxinidir}
mypy_paths =
    nerve_tools
commands =
    mypy --no-warn-unused-ignores {posargs:{[testenv:mypy]mypy_paths}}
